Version: 1
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOP
X: 4
Y: -104
W: 384
H: 512
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 191
W: 195
H: 13
Frame: ATTAnchor5
FrameLevel: 2
Anchor: LEFT
X: 101
Y: 54
W: 15
H: 15
Frame: ATTAnchor1
FrameLevel: 2
Anchor: TOPLEFT
X: 160
Y: -143
W: 15
H: 15
Frame: ATTAnchor2
FrameLevel: 2
Anchor: TOPLEFT
X: 161
Y: -204
W: 15
H: 15
Frame: ATTAnchor3
FrameLevel: 2
Anchor: LEFT
X: 162
Y: 265
W: 15
H: 15
Frame: ATTAnchor4
FrameLevel: 2
Anchor: LEFT
X: 163
Y: 203
W: 15
H: 15
