VER 3 0100000000000002 "BUFFS" "136051"
/castsequence reset=5 Lightning Shield,Windfury Weapon,Flametongue Weapon
END
VER 3 0100000000000005 "Cap" "136013"
#showtooltip
/cast [nomodifier] Capacitor Totem
/cast [mod:ctl] [@cursor] Capacitor Totem
END
VER 3 0100000000000004 "DoS" "3586270"
#showtooltip
/cast [@cursor] Door of Shadows
END
VER 3 0100000000000003 "HEAL" "136042"
#showtooltip
/cast [@mouseover, help, nodead] Healing Surge;Healing Surge
END
VER 3 0100000000000001 "Reincarnation" "451167"
#showtooltip Reincarnation
END
