bind BUTTON3 SETVIEW5
bind W ACTIONBUTTON2
bind S STRAFELEFT
bind A ACTIONBUTTON1
bind D MOVEFORWARD
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON3
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON4
bind SHIFT-R CLICK BT4Button64:LeftButton
bind 1 TOGGLECHARACTER0
bind 2 OPENALLBAGS
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind TAB TARGETPREVIOUSENEMY
bind SHIFT-TAB NONE
bind G ACTIONBUTTON5
bind F STRAFERIGHT
bind V ACTIONBUTTON11
bind SHIFT-V NONE
bind CTRL-V CLICK BT4Button59:LeftButton
bind SHIFT-T CLICK BT4Button67:LeftButton
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-B NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON12
bind CTRL-R CLICK BT4Button52:LeftButton
bind CTRL-Q CLICK BT4Button54:LeftButton
bind CTRL-W CLICK BT4Button50:LeftButton
bind CTRL-E CLICK BT4Button51:LeftButton
bind CTRL-T CLICK BT4Button55:LeftButton
bind CTRL-A CLICK BT4Button49:LeftButton
bind CTRL-B CLICK BT4Button60:LeftButton
bind SHIFT-G CLICK BT4Button65:LeftButton
bind SHIFT-C NONE
bind T ACTIONBUTTON7
bind ` TOGGLEAUTORUN
bind NUMPADMULTIPLY FOLLOWTARGET
bind BUTTON5 NONE
bind SHIFT-Q CLICK BT4Button66:LeftButton
bind SHIFT-W CLICK BT4Button62:LeftButton
bind SHIFT-E CLICK BT4Button63:LeftButton
bind SHIFT-A CLICK BT4Button61:LeftButton
bind SHIFT-S CLICK BT4Button70:LeftButton
bind SHIFT-D CLICK BT4Button71:LeftButton
bind SHIFT-F CLICK BT4Button72:LeftButton
bind SHIFT-Z CLICK BT4Button68:LeftButton
bind SHIFT-X CLICK BT4Button69:LeftButton
bind SHIFT-` TOGGLESHEATH
bind CTRL-SPACE MULTIACTIONBAR3BUTTON11
bind CTRL-G CLICK BT4Button53:LeftButton
bind CTRL-SHIFT-Z NONE
bind CTRL-SHIFT-X NONE
bind CTRL-SHIFT-C NONE
bind CTRL-SHIFT-V NONE
bind CTRL-SHIFT-B NONE
bind CTRL-Z CLICK BT4Button56:LeftButton
bind CTRL-X CLICK BT4Button57:LeftButton
bind CTRL-C CLICK BT4Button58:LeftButton
