VER 3 000000000000000B "A-1" "2203914"
/target arena1
END
VER 3 000000000000000C "A-2" "2203914"
/target arena2
END
VER 3 000000000000000D "A-3" "2203914"
/target arena3
END
VER 3 0000000000000015 "A1 Focus" "3862167"
/focus [@arena1]
END
VER 3 0000000000000016 "A2 Focus" "3862168"
/focus [@arena2]
END
VER 3 0000000000000017 "A3 Focus" "3862169"
/focus [@arena3]
END
VER 3 0000000000000013 "BITCH" "2114667"
/spit
/bow
END
VER 3 0000000000000018 "Clear Focus" "3862170"
/clearfocus
END
VER 3 0000000000000005 "macro" "897131"
/macro
END
VER 3 0000000000000019 "Music" "648918"
/run Sound_ToggleMusic(); 
END
VER 3 0000000000000009 "Sound" "136211"
/run SetCVar("Sound_EnableAllSound",GetCVar("Sound_EnableAllSound")=="0" and 1 or 0)
END
VER 3 0000000000000014 "WF" "136114"
#showtooltip Windfury Totem
/use Sinful Aspirant's Badge of Ferocity
/cast Windfury Totem
END
