VER 3 0100000000000004 "Blind" "136175"
#showtooltip Blind
/cast [mod:alt][target=focus] Blind
/cast Blind
END
VER 3 0100000000000005 "CS" "132092"
#showtooltip Cheap Shot
/cast [mod:alt][target=focus] Cheap Shot
/cast Cheap Shot
END
VER 3 0100000000000009 "Duel" "1020341"
#showtooltip Shadowy Duel
/cast [mod:alt][target=focus] Shadowy Duel
/cast Shadowy Duel
END
VER 3 0100000000000007 "Kick" "132219"
#showtooltip Kick
/cast [mod:alt][target=focus] Kick
/cast Kick
END
VER 3 0100000000000008 "KS" "132298"
#showtooltip Kidney Shot
/cast [mod:alt][target=focus] Kidney Shot
/cast Kidney Shot
END
VER 3 0100000000000001 "SD" "236279"
#showtooltip Shadow Dance
/cast Symbols of Death
/cast Shadow Dance
END
VER 3 0100000000000003 "Sepsis" "3636848"
#showtooltip Sepsis
/use Sinful Aspirant's Badge of Ferocity
/cast Sepsis
END
VER 3 0100000000000006 "Shadowstep" "132303"
#showtooltip Shadowstep
/cast [mod:alt][target=focus] Shadowstep
/cast Shadowstep
END
VER 3 0100000000000002 "Stealth" "132320"
#showtooltip Stealth
/cast !stealth
END
