VER 3 0100000000000004 "Blind" "136175"
#showtooltip Blind
/cast [mod:alt, @focus] Blind; Blind
END
VER 3 0100000000000005 "CS" "132092"
#showtooltip Cheap Shot
/cast [mod:alt, @focus] Cheap Shot; Cheap Shot
END
VER 3 0100000000000009 "Duel" "1020341"
#showtooltip Shadowy Duel
/cast [mod:alt, @focus] Shadowy Duel; Shadowy Duel
END
VER 3 0100000000000007 "Kick" "132219"
#showtooltip Kick
/cast [mod:alt, @focus] Kick; Kick
END
VER 3 0100000000000008 "KS" "132298"
#showtooltip Kidney Shot
/cast [mod:alt, @focus] Kidney Shot; Kidney Shot
END
VER 3 0100000000000011 "MFD/ST" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/3] Marked for Death; Secret Technique
END
VER 3 010000000000000D "MO Kick" "132219"
#showtooltip
/cast [@mouseover, exists] Kick; Kick
END
VER 3 0100000000000010 "MO Sap" "132310"
#showtooltip
/cast [@mouseover, exists] Sap; Sap
END
VER 3 010000000000000C "MO ST" "132303"
/cast [@mouseover, exists] Shadowstep; Shadowstep
END
VER 3 010000000000000A "MOBlind" "136175"
#showtooltip
/cast [@mouseover, exists] Blind; Blind
END
VER 3 010000000000000F "MOCS" "132092"
#showtooltip
/cast [@mouseover, exists] Cheap Shot; Cheap Shot
END
VER 3 010000000000000B "MOKS" "132298"
#showtooltip
/cast [@mouseover, exists] Kidney Shot; Kidney Shot
END
VER 3 010000000000000E "MOSD" "1020341"
#showtooltip
/cast [@mouseover, exists] Shadowy Duel; Shadowy Duel
END
VER 3 0100000000000001 "SD" "236279"
#showtooltip Shadow Dance
/cast Symbols of Death
/cast Shadow Dance
END
VER 3 0100000000000003 "Sepsis" "3636848"
#showtooltip Sepsis
/use Sinful Aspirant's Badge of Ferocity
/cast Sepsis
END
VER 3 0100000000000006 "Shadowstep" "132303"
#showtooltip Shadowstep
/cast [mod:alt, @focus] Shadowstep; Shadowstep
END
VER 3 0100000000000002 "Stealth" "132320"
#showtooltip Stealth
/cast !stealth
END
