SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET volumeFogLevel "3"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "4"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "17"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "110"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsLiquidDetail "3"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@\A"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gameTip "138"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.48600003123283"
SET graphicsQuality "8"
SET Sound_OutputDriverName "System Default"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET Sound_EnableReverb "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_DialogVolume "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET uiScale "1.1499999761581"
SET RAIDgraphicsQuality "5"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsViewDistance "10"
SET graphicsSSAO "5"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET terrainLodDist "650"
SET doodadLodScale "125"
SET accountName "jbertram923@gmail.com"
SET accountList "WoW2|WoW1|!JBERTRAM923|"
SET Sound_EnableMusic "0"
